ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

# Only WPA-PSK is used. Any valid cipher combination is accepted.
network={
        ssid="TP-LINK_25B1"
        scan_ssid=1
        proto=WPA2 WPA
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP WEP104 WEP40
        psk="yy123456"
        priority=2
}
